<style>
.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 300px 300px 300px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-auto-flow: dense;
}

@media only screen and (max-width: 729px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 200px 200px 200px;
        grid-row-gap: 30px;
        grid-column-gap: 10px;
      }
}

@media only screen and (min-width: 729px) {
  .wrapper .profileContainer:nth-child(1) {
  grid-column: span 2;
}

.wrapper .profileContainer:nth-child(2) {
  grid-row: span 2;
}

.wrapper .profileContainer:nth-child(3) {
  grid-column: span 3;
  grid-row: span 2;
}

.wrapper .profileContainer:nth-child(4) {
  grid-row: span 2;
}

.wrapper .profileContainer:nth-child(5) {
  grid-column: span 1;
  grid-row: span 2;
}
}


.profileContainer {
  color: white;
}

.profileQuote {
  font-weight: bold;
  font-size: 1.4rem;
  margin-top: 10px;
  margin-bottom: 6px;
  margin-left: 10px;
  line-height: 1.5rem;
  margin-right: 20%;
}

.profileAmt {
  font-size: 1.1rem;
  margin-left: 10px;
  line-height: 1.3rem;
}

.topArea {
  top: 0;
}
     </style> 
 
     <section id="profileCardsWrapper" class="wrapper">
      </section>
 
   <div class="footer"></div>
   </div>

   <script type="text/javascript">
    var DATA = <%= JSON.stringify(COPY.data) %>;
    var data = window.DATA;
    //console.log(data)
  </script>
   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.1.1/d3.min.js"></script>
   <script src="https://unpkg.com/topojson-client@3"></script>
   <script src="https://unpkg.com/d3-tip@0.9.1/dist/index.js"></script>
   <script src="./graphic.js"></script>
   